<!--A design i saw while in the bathroom-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Start Up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="" type="">
        <style>
            .wrapper {
                border: 1px solid #eee;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
            }

            #color {
                border: 1px solid #ef4;
                
            }

            

            

            

            
        </style>
    </head>
    <body>
        boys and girls
        <main class="wrapper">
            <?xml version="1.0" standalone="no" ?>
            <svg width="400" height="400" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <style>
                        svg {
                            border: 2px solid;
                            border-radius: 8px;
                            padding: 10px;
                            background-image: repeating-radial-gradient(#aaa, #eee, #fff, #fff);
                            
                        }

                        #text {
                            font-size: 2rem;
                            font-weight: 600;
                            text-align: center;
                        }    
                    </style>
                </defs>
                <path id="color" d="M400 0,S 190, 150, 20 0" stroke="#111" fill="#888"/>
                <path id="color" d="M0, 0, S 170 215, 0 400" stroke="#111" fill="#ccc"/>
                <path id="color" d="M430 430, S220 215, 0 410" stroke="#111" fill="#ccc"/>
                <path id="color" d="M410 0, S220, 215, 430 420" stroke="#111" fill="#ccc"/>
                <rect id="col" x="100" y="95" width="215" height="215" fill="#eee" />
                <ellipse id="col" cx="210" cy="200" rx="80" ry="30" fill="#fff"/>
                <text id="text" x="140" y="210">Akkadian</text>
                
            </svg>
        </main>
    </body>
</html>